Date : 2025-04-13 12:34:49
Directory : d:\Print In Progress Company\edconnect_admin
Total : 180 files,  17849 codes, 1652 comments, 2482 blanks, all 21983 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Dart       |        119 |     14,709 |      1,401 |      2,104 |     18,214 |
| JSON       |          5 |      1,179 |          0 |          3 |      1,182 |
| XML        |         16 |        599 |         44 |         18 |        661 |
| C++        |         16 |        573 |        121 |        182 |        876 |
| CMake      |          7 |        467 |          0 |         89 |        556 |
| YAML       |          3 |        105 |         74 |         29 |        208 |
| Gradle     |          3 |        101 |          5 |         23 |        129 |
| Swift      |          6 |         92 |          7 |         20 |        119 |
| Markdown   |          3 |         16 |          0 |         12 |         28 |
| Properties |          2 |          8 |          0 |          2 |         10 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                             |        180 |     17,849 |      1,652 |      2,482 |     21,983 |
| . (Files)                                                                                                                     |          5 |        118 |         74 |         39 |        231 |
| android                                                                                                                       |         11 |        165 |         47 |         33 |        245 |
| android (Files)                                                                                                               |          3 |         53 |          0 |         12 |         65 |
| android\app                                                                                                                   |          7 |        107 |         47 |         20 |        174 |
| android\app (Files)                                                                                                           |          1 |         51 |          5 |         12 |         68 |
| android\app\src                                                                                                               |          6 |         56 |         42 |          8 |        106 |
| android\app\src\debug                                                                                                         |          1 |          3 |          4 |          1 |          8 |
| android\app\src\main                                                                                                          |          5 |         53 |         38 |          7 |         98 |
| android\app\src\main (Files)                                                                                                  |          1 |         27 |          6 |          1 |         34 |
| android\app\src\main\res                                                                                                      |          4 |         26 |         32 |          6 |         64 |
| android\app\src\main\res\drawable                                                                                             |          1 |          4 |          7 |          2 |         13 |
| android\app\src\main\res\drawable-v21                                                                                         |          1 |          4 |          7 |          2 |         13 |
| android\app\src\main\res\values                                                                                               |          1 |          9 |          9 |          1 |         19 |
| android\app\src\main\res\values-night                                                                                         |          1 |          9 |          9 |          1 |         19 |
| android\gradle                                                                                                                |          1 |          5 |          0 |          1 |          6 |
| android\gradle\wrapper                                                                                                        |          1 |          5 |          0 |          1 |          6 |
| ios                                                                                                                           |         12 |        320 |          4 |         17 |        341 |
| ios\Flutter                                                                                                                   |          1 |         26 |          0 |          1 |         27 |
| ios\Runner                                                                                                                    |          8 |        271 |          2 |         10 |        283 |
| ios\Runner (Files)                                                                                                            |          3 |         62 |          0 |          4 |         66 |
| ios\Runner.xcodeproj                                                                                                          |          1 |          8 |          0 |          1 |          9 |
| ios\Runner.xcodeproj\project.xcworkspace                                                                                      |          1 |          8 |          0 |          1 |          9 |
| ios\Runner.xcodeproj\project.xcworkspace\xcshareddata                                                                         |          1 |          8 |          0 |          1 |          9 |
| ios\Runner.xcworkspace                                                                                                        |          1 |          8 |          0 |          1 |          9 |
| ios\Runner.xcworkspace\xcshareddata                                                                                           |          1 |          8 |          0 |          1 |          9 |
| ios\RunnerTests                                                                                                               |          1 |          7 |          2 |          4 |         13 |
| ios\Runner\Assets.xcassets                                                                                                    |          3 |        148 |          0 |          4 |        152 |
| ios\Runner\Assets.xcassets\AppIcon.appiconset                                                                                 |          1 |        122 |          0 |          1 |        123 |
| ios\Runner\Assets.xcassets\LaunchImage.imageset                                                                               |          2 |         26 |          0 |          3 |         29 |
| ios\Runner\Base.lproj                                                                                                         |          2 |         61 |          2 |          2 |         65 |
| lib                                                                                                                           |        121 |     15,675 |      1,401 |      2,104 |     19,180 |
| lib (Files)                                                                                                                   |          1 |         47 |          2 |          8 |         57 |
| lib\core                                                                                                                      |         20 |        903 |        114 |        205 |      1,222 |
| lib\core\constants                                                                                                            |          1 |         18 |          1 |          3 |         22 |
| lib\core\design_system                                                                                                        |          2 |        207 |         26 |         38 |        271 |
| lib\core\errors                                                                                                               |          3 |        138 |         16 |         27 |        181 |
| lib\core\interfaces                                                                                                           |          6 |         96 |         45 |         60 |        201 |
| lib\core\models                                                                                                               |          2 |        182 |         11 |         23 |        216 |
| lib\core\providers                                                                                                            |          1 |         22 |          1 |          6 |         29 |
| lib\core\utils                                                                                                                |          1 |         88 |         14 |         26 |        128 |
| lib\core\validation                                                                                                           |          4 |        152 |          0 |         22 |        174 |
| lib\core\validation (Files)                                                                                                   |          1 |          3 |          0 |          1 |          4 |
| lib\core\validation\validators                                                                                                |          3 |        149 |          0 |         21 |        170 |
| lib\data                                                                                                                      |         20 |      1,879 |        125 |        325 |      2,329 |
| lib\data\datasource                                                                                                           |         11 |        794 |         72 |        186 |      1,052 |
| lib\data\datasource (Files)                                                                                                   |          5 |         96 |         41 |         53 |        190 |
| lib\data\datasource\firebase                                                                                                  |          5 |        631 |         31 |        120 |        782 |
| lib\data\datasource\local                                                                                                     |          1 |         67 |          0 |         13 |         80 |
| lib\data\providers                                                                                                            |          3 |        101 |         13 |         18 |        132 |
| lib\data\repositories                                                                                                         |          6 |        984 |         40 |        121 |      1,145 |
| lib\domain                                                                                                                    |         29 |      1,055 |         52 |        210 |      1,317 |
| lib\domain\entities                                                                                                           |          8 |        350 |         18 |         52 |        420 |
| lib\domain\providers                                                                                                          |          2 |         89 |          8 |         20 |        117 |
| lib\domain\services                                                                                                           |          8 |        389 |         16 |         53 |        458 |
| lib\domain\usecases                                                                                                           |         10 |        215 |         10 |         81 |        306 |
| lib\domain\usecases (Files)                                                                                                   |          3 |        124 |          5 |         43 |        172 |
| lib\domain\usecases\auth                                                                                                      |          7 |         91 |          5 |         38 |        134 |
| lib\domain\utils                                                                                                              |          1 |         12 |          0 |          4 |         16 |
| lib\l10n                                                                                                                      |          5 |      1,828 |        710 |        504 |      3,042 |
| lib\presentation                                                                                                              |         46 |      9,963 |        398 |        852 |     11,213 |
| lib\presentation\pages                                                                                                        |         15 |      2,641 |         57 |        184 |      2,882 |
| lib\presentation\pages (Files)                                                                                                |          1 |         15 |          0 |          4 |         19 |
| lib\presentation\pages\auth_pages                                                                                             |          7 |      1,195 |         33 |         89 |      1,317 |
| lib\presentation\pages\home_page                                                                                              |          2 |        304 |         15 |         20 |        339 |
| lib\presentation\pages\settings_pages                                                                                         |          5 |      1,127 |          9 |         71 |      1,207 |
| lib\presentation\providers                                                                                                    |          4 |        640 |         39 |        126 |        805 |
| lib\presentation\widgets                                                                                                      |         27 |      6,682 |        302 |        542 |      7,526 |
| lib\presentation\widgets (Files)                                                                                              |          1 |        363 |          6 |          7 |        376 |
| lib\presentation\widgets\common                                                                                               |         23 |      4,655 |        281 |        467 |      5,403 |
| lib\presentation\widgets\common (Files)                                                                                       |         13 |      2,160 |         83 |        183 |      2,426 |
| lib\presentation\widgets\common\buttons                                                                                       |          3 |        465 |         19 |         47 |        531 |
| lib\presentation\widgets\common\cards                                                                                         |          1 |        117 |         19 |         27 |        163 |
| lib\presentation\widgets\common\dropdown                                                                                      |          1 |        618 |         50 |         67 |        735 |
| lib\presentation\widgets\common\input                                                                                         |          2 |        535 |         68 |         89 |        692 |
| lib\presentation\widgets\common\navigation                                                                                    |          2 |        430 |         27 |         37 |        494 |
| lib\presentation\widgets\common\popups                                                                                        |          1 |        330 |         15 |         17 |        362 |
| lib\presentation\widgets\text_editor                                                                                          |          3 |      1,664 |         15 |         68 |      1,747 |
| lib\presentation\widgets\text_editor (Files)                                                                                  |          1 |      1,464 |          8 |         42 |      1,514 |
| lib\presentation\widgets\text_editor\dialogs                                                                                  |          2 |        200 |          7 |         26 |        233 |
| linux                                                                                                                         |          8 |        324 |         27 |         82 |        433 |
| linux (Files)                                                                                                                 |          4 |        204 |         18 |         55 |        277 |
| linux\flutter                                                                                                                 |          4 |        120 |          9 |         27 |        156 |
| macos                                                                                                                         |          9 |        532 |          5 |         19 |        556 |
| macos\Flutter                                                                                                                 |          1 |         46 |          3 |          4 |         53 |
| macos\Runner                                                                                                                  |          5 |        463 |          0 |          9 |        472 |
| macos\Runner (Files)                                                                                                          |          3 |         52 |          0 |          7 |         59 |
| macos\Runner.xcodeproj                                                                                                        |          1 |          8 |          0 |          1 |          9 |
| macos\Runner.xcodeproj\project.xcworkspace                                                                                    |          1 |          8 |          0 |          1 |          9 |
| macos\Runner.xcodeproj\project.xcworkspace\xcshareddata                                                                       |          1 |          8 |          0 |          1 |          9 |
| macos\Runner.xcworkspace                                                                                                      |          1 |          8 |          0 |          1 |          9 |
| macos\Runner.xcworkspace\xcshareddata                                                                                         |          1 |          8 |          0 |          1 |          9 |
| macos\RunnerTests                                                                                                             |          1 |          7 |          2 |          4 |         13 |
| macos\Runner\Assets.xcassets                                                                                                  |          1 |         68 |          0 |          1 |         69 |
| macos\Runner\Assets.xcassets\AppIcon.appiconset                                                                               |          1 |         68 |          0 |          1 |         69 |
| macos\Runner\Base.lproj                                                                                                       |          1 |        343 |          0 |          1 |        344 |
| windows                                                                                                                       |         14 |        715 |         94 |        188 |        997 |
| windows (Files)                                                                                                               |          1 |         89 |          0 |         20 |        109 |
| windows\flutter                                                                                                               |          4 |        164 |          9 |         29 |        202 |
| windows\runner                                                                                                                |          9 |        462 |         85 |        139 |        686 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                      | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Print In Progress Company\edconnect_admin\LICENSE.md                                                                       | Markdown   |         10 |          0 |          8 |         18 |
| d:\Print In Progress Company\edconnect_admin\README.md                                                                        | Markdown   |          3 |          0 |          2 |          5 |
| d:\Print In Progress Company\edconnect_admin\analysis_options.yaml                                                            | YAML       |          3 |         22 |          4 |         29 |
| d:\Print In Progress Company\edconnect_admin\android\app\build.gradle                                                         | Gradle     |         51 |          5 |         12 |         68 |
| d:\Print In Progress Company\edconnect_admin\android\app\src\debug\AndroidManifest.xml                                        | XML        |          3 |          4 |          1 |          8 |
| d:\Print In Progress Company\edconnect_admin\android\app\src\main\AndroidManifest.xml                                         | XML        |         27 |          6 |          1 |         34 |
| d:\Print In Progress Company\edconnect_admin\android\app\src\main\res\drawable-v21\launch_background.xml                      | XML        |          4 |          7 |          2 |         13 |
| d:\Print In Progress Company\edconnect_admin\android\app\src\main\res\drawable\launch_background.xml                          | XML        |          4 |          7 |          2 |         13 |
| d:\Print In Progress Company\edconnect_admin\android\app\src\main\res\values-night\styles.xml                                 | XML        |          9 |          9 |          1 |         19 |
| d:\Print In Progress Company\edconnect_admin\android\app\src\main\res\values\styles.xml                                       | XML        |          9 |          9 |          1 |         19 |
| d:\Print In Progress Company\edconnect_admin\android\build.gradle                                                             | Gradle     |         26 |          0 |          5 |         31 |
| d:\Print In Progress Company\edconnect_admin\android\gradle.properties                                                        | Properties |          3 |          0 |          1 |          4 |
| d:\Print In Progress Company\edconnect_admin\android\gradle\wrapper\gradle-wrapper.properties                                 | Properties |          5 |          0 |          1 |          6 |
| d:\Print In Progress Company\edconnect_admin\android\settings.gradle                                                          | Gradle     |         24 |          0 |          6 |         30 |
| d:\Print In Progress Company\edconnect_admin\ios\Flutter\AppFrameworkInfo.plist                                               | XML        |         26 |          0 |          1 |         27 |
| d:\Print In Progress Company\edconnect_admin\ios\Runner.xcodeproj\project.xcworkspace\xcshareddata\IDEWorkspaceChecks.plist   | XML        |          8 |          0 |          1 |          9 |
| d:\Print In Progress Company\edconnect_admin\ios\Runner.xcworkspace\xcshareddata\IDEWorkspaceChecks.plist                     | XML        |          8 |          0 |          1 |          9 |
| d:\Print In Progress Company\edconnect_admin\ios\RunnerTests\RunnerTests.swift                                                | Swift      |          7 |          2 |          4 |         13 |
| d:\Print In Progress Company\edconnect_admin\ios\Runner\AppDelegate.swift                                                     | Swift      |         12 |          0 |          2 |         14 |
| d:\Print In Progress Company\edconnect_admin\ios\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json                      | JSON       |        122 |          0 |          1 |        123 |
| d:\Print In Progress Company\edconnect_admin\ios\Runner\Assets.xcassets\LaunchImage.imageset\Contents.json                    | JSON       |         23 |          0 |          1 |         24 |
| d:\Print In Progress Company\edconnect_admin\ios\Runner\Assets.xcassets\LaunchImage.imageset\README.md                        | Markdown   |          3 |          0 |          2 |          5 |
| d:\Print In Progress Company\edconnect_admin\ios\Runner\Base.lproj\LaunchScreen.storyboard                                    | XML        |         36 |          1 |          1 |         38 |
| d:\Print In Progress Company\edconnect_admin\ios\Runner\Base.lproj\Main.storyboard                                            | XML        |         25 |          1 |          1 |         27 |
| d:\Print In Progress Company\edconnect_admin\ios\Runner\Info.plist                                                            | XML        |         49 |          0 |          1 |         50 |
| d:\Print In Progress Company\edconnect_admin\ios\Runner\Runner-Bridging-Header.h                                              | C++        |          1 |          0 |          1 |          2 |
| d:\Print In Progress Company\edconnect_admin\l10n.yaml                                                                        | YAML       |          5 |          0 |          1 |          6 |
| d:\Print In Progress Company\edconnect_admin\lib\core\constants\database_constants.dart                                       | Dart       |         18 |          1 |          3 |         22 |
| d:\Print In Progress Company\edconnect_admin\lib\core\design_system\app_theme.dart                                            | Dart       |         59 |          0 |          3 |         62 |
| d:\Print In Progress Company\edconnect_admin\lib\core\design_system\foundations.dart                                          | Dart       |        148 |         26 |         35 |        209 |
| d:\Print In Progress Company\edconnect_admin\lib\core\errors\domain_exception.dart                                            | Dart       |         51 |          6 |         10 |         67 |
| d:\Print In Progress Company\edconnect_admin\lib\core\errors\error_handler.dart                                               | Dart       |         48 |          4 |          9 |         61 |
| d:\Print In Progress Company\edconnect_admin\lib\core\errors\error_messages.dart                                              | Dart       |         39 |          6 |          8 |         53 |
| d:\Print In Progress Company\edconnect_admin\lib\core\interfaces\auth_repository.dart                                         | Dart       |         17 |         13 |         14 |         44 |
| d:\Print In Progress Company\edconnect_admin\lib\core\interfaces\group_repository.dart                                        | Dart       |         14 |         11 |         12 |         37 |
| d:\Print In Progress Company\edconnect_admin\lib\core\interfaces\navigation_repository.dart                                   | Dart       |         11 |          4 |          5 |         20 |
| d:\Print In Progress Company\edconnect_admin\lib\core\interfaces\storage_repository.dart                                      | Dart       |         20 |          0 |          7 |         27 |
| d:\Print In Progress Company\edconnect_admin\lib\core\interfaces\theme_repository.dart                                        | Dart       |         21 |         11 |         13 |         45 |
| d:\Print In Progress Company\edconnect_admin\lib\core\interfaces\user_repository.dart                                         | Dart       |         13 |          6 |          9 |         28 |
| d:\Print In Progress Company\edconnect_admin\lib\core\models\app_theme.dart                                                   | Dart       |         39 |          0 |          7 |         46 |
| d:\Print In Progress Company\edconnect_admin\lib\core\models\app_user.dart                                                    | Dart       |        143 |         11 |         16 |        170 |
| d:\Print In Progress Company\edconnect_admin\lib\core\providers\interface_providers.dart                                      | Dart       |         22 |          1 |          6 |         29 |
| d:\Print In Progress Company\edconnect_admin\lib\core\utils\crypto_utils.dart                                                 | Dart       |         88 |         14 |         26 |        128 |
| d:\Print In Progress Company\edconnect_admin\lib\core\validation\base_validator.dart                                          | Dart       |          3 |          0 |          1 |          4 |
| d:\Print In Progress Company\edconnect_admin\lib\core\validation\validators\registration_field_validator.dart                 | Dart       |         56 |          0 |          5 |         61 |
| d:\Print In Progress Company\edconnect_admin\lib\core\validation\validators\registration_validator.dart                       | Dart       |         31 |          0 |          6 |         37 |
| d:\Print In Progress Company\edconnect_admin\lib\core\validation\validators\text_field_validator.dart                         | Dart       |         62 |          0 |         10 |         72 |
| d:\Print In Progress Company\edconnect_admin\lib\data\datasource\auth_data_source.dart                                        | Dart       |         16 |         15 |         14 |         45 |
| d:\Print In Progress Company\edconnect_admin\lib\data\datasource\firebase\firebase_auth_data_source.dart                      | Dart       |        101 |          0 |         23 |        124 |
| d:\Print In Progress Company\edconnect_admin\lib\data\datasource\firebase\firebase_group_data_source.dart                     | Dart       |        124 |         13 |         30 |        167 |
| d:\Print In Progress Company\edconnect_admin\lib\data\datasource\firebase\firebase_storage_data_source.dart                   | Dart       |        103 |          3 |         21 |        127 |
| d:\Print In Progress Company\edconnect_admin\lib\data\datasource\firebase\firebase_theme_data_source.dart                     | Dart       |         24 |          0 |          6 |         30 |
| d:\Print In Progress Company\edconnect_admin\lib\data\datasource\firebase\firebase_user_data_source.dart                      | Dart       |        279 |         15 |         40 |        334 |
| d:\Print In Progress Company\edconnect_admin\lib\data\datasource\group_data_source.dart                                       | Dart       |         18 |         11 |         11 |         40 |
| d:\Print In Progress Company\edconnect_admin\lib\data\datasource\local\shared_prefs_theme_data_source.dart                    | Dart       |         67 |          0 |         13 |         80 |
| d:\Print In Progress Company\edconnect_admin\lib\data\datasource\storage_data_source.dart                                     | Dart       |         24 |          0 |          7 |         31 |
| d:\Print In Progress Company\edconnect_admin\lib\data\datasource\theme_data_source.dart                                       | Dart       |         17 |         12 |         13 |         42 |
| d:\Print In Progress Company\edconnect_admin\lib\data\datasource\user_data_source.dart                                        | Dart       |         21 |          3 |          8 |         32 |
| d:\Print In Progress Company\edconnect_admin\lib\data\providers\data_providers.dart                                           | Dart       |         13 |          1 |          4 |         18 |
| d:\Print In Progress Company\edconnect_admin\lib\data\providers\datasource_providers.dart                                     | Dart       |         42 |          7 |          7 |         56 |
| d:\Print In Progress Company\edconnect_admin\lib\data\providers\repository_providers.dart                                     | Dart       |         46 |          5 |          7 |         58 |
| d:\Print In Progress Company\edconnect_admin\lib\data\repositories\firebase_auth_repositories_impl.dart                       | Dart       |        341 |         20 |         46 |        407 |
| d:\Print In Progress Company\edconnect_admin\lib\data\repositories\firebase_group_repository_impl.dart                        | Dart       |        152 |          0 |         17 |        169 |
| d:\Print In Progress Company\edconnect_admin\lib\data\repositories\firebase_storage_repository_impl.dart                      | Dart       |        107 |          0 |         10 |        117 |
| d:\Print In Progress Company\edconnect_admin\lib\data\repositories\firebase_user_repository_impl.dart                         | Dart       |        113 |          1 |         14 |        128 |
| d:\Print In Progress Company\edconnect_admin\lib\data\repositories\navigation_repository_impl.dart                            | Dart       |        188 |         13 |         15 |        216 |
| d:\Print In Progress Company\edconnect_admin\lib\data\repositories\theme_repository.dart                                      | Dart       |         83 |          6 |         19 |        108 |
| d:\Print In Progress Company\edconnect_admin\lib\domain\entities\group.dart                                                   | Dart       |         40 |          2 |          5 |         47 |
| d:\Print In Progress Company\edconnect_admin\lib\domain\entities\media_selection_options.dart                                 | Dart       |         25 |          0 |          6 |         31 |
| d:\Print In Progress Company\edconnect_admin\lib\domain\entities\navigation_item.dart                                         | Dart       |         18 |          1 |          4 |         23 |
| d:\Print In Progress Company\edconnect_admin\lib\domain\entities\permissions.dart                                             | Dart       |        141 |         15 |         21 |        177 |
| d:\Print In Progress Company\edconnect_admin\lib\domain\entities\registration_fields.dart                                     | Dart       |         78 |          0 |          7 |         85 |
| d:\Print In Progress Company\edconnect_admin\lib\domain\entities\registration_request.dart                                    | Dart       |         21 |          0 |          3 |         24 |
| d:\Print In Progress Company\edconnect_admin\lib\domain\entities\storage_file.dart                                            | Dart       |         14 |          0 |          2 |         16 |
| d:\Print In Progress Company\edconnect_admin\lib\domain\entities\storage_module.dart                                          | Dart       |         13 |          0 |          4 |         17 |
| d:\Print In Progress Company\edconnect_admin\lib\domain\providers\service_providers.dart                                      | Dart       |         32 |          5 |          6 |         43 |
| d:\Print In Progress Company\edconnect_admin\lib\domain\providers\usecase_providers.dart                                      | Dart       |         57 |          3 |         14 |         74 |
| d:\Print In Progress Company\edconnect_admin\lib\domain\services\auth_service.dart                                            | Dart       |         18 |          0 |          7 |         25 |
| d:\Print In Progress Company\edconnect_admin\lib\domain\services\current_user_service.dart                                    | Dart       |          9 |          0 |          4 |         13 |
| d:\Print In Progress Company\edconnect_admin\lib\domain\services\group_service.dart                                           | Dart       |         39 |          5 |         14 |         58 |
| d:\Print In Progress Company\edconnect_admin\lib\domain\services\navigation_service.dart                                      | Dart       |         30 |          6 |         10 |         46 |
| d:\Print In Progress Company\edconnect_admin\lib\domain\services\pdf_service.dart                                             | Dart       |        201 |          1 |          2 |        204 |
| d:\Print In Progress Company\edconnect_admin\lib\domain\services\permission_service.dart                                      | Dart       |         59 |          3 |          7 |         69 |
| d:\Print In Progress Company\edconnect_admin\lib\domain\services\url_service.dart                                             | Dart       |          8 |          0 |          2 |         10 |
| d:\Print In Progress Company\edconnect_admin\lib\domain\services\user_service.dart                                            | Dart       |         25 |          1 |          7 |         33 |
| d:\Print In Progress Company\edconnect_admin\lib\domain\usecases\auth\delete_account_use_case.dart                            | Dart       |         22 |          5 |          9 |         36 |
| d:\Print In Progress Company\edconnect_admin\lib\domain\usecases\auth\get_registration_fields_use_case.dart                   | Dart       |          9 |          0 |          4 |         13 |
| d:\Print In Progress Company\edconnect_admin\lib\domain\usecases\auth\sign_in_usecase.dart                                    | Dart       |          8 |          0 |          4 |         12 |
| d:\Print In Progress Company\edconnect_admin\lib\domain\usecases\auth\sign_out_use_case.dart                                  | Dart       |          8 |          0 |          4 |         12 |
| d:\Print In Progress Company\edconnect_admin\lib\domain\usecases\auth\sign_up_usecase.dart                                    | Dart       |         13 |          0 |          5 |         18 |
| d:\Print In Progress Company\edconnect_admin\lib\domain\usecases\auth\user_credential_repository.dart                         | Dart       |         17 |          0 |          7 |         24 |
| d:\Print In Progress Company\edconnect_admin\lib\domain\usecases\auth\user_profile_use_case.dart                              | Dart       |         14 |          0 |          5 |         19 |
| d:\Print In Progress Company\edconnect_admin\lib\domain\usecases\group_management_use_case.dart                               | Dart       |         39 |          5 |         14 |         58 |
| d:\Print In Progress Company\edconnect_admin\lib\domain\usecases\navigation_items_usecases.dart                               | Dart       |         25 |          0 |         10 |         35 |
| d:\Print In Progress Company\edconnect_admin\lib\domain\usecases\theme_usecases.dart                                          | Dart       |         60 |          0 |         19 |         79 |
| d:\Print In Progress Company\edconnect_admin\lib\domain\utils\registration_utils.dart                                         | Dart       |         12 |          0 |          4 |         16 |
| d:\Print In Progress Company\edconnect_admin\lib\l10n\app_de.arb                                                              | JSON       |        317 |          0 |          0 |        317 |
| d:\Print In Progress Company\edconnect_admin\lib\l10n\app_en.arb                                                              | JSON       |        649 |          0 |          0 |        649 |
| d:\Print In Progress Company\edconnect_admin\lib\l10n\app_localizations.dart                                                  | Dart       |        208 |        704 |        178 |      1,090 |
| d:\Print In Progress Company\edconnect_admin\lib\l10n\app_localizations_de.dart                                               | Dart       |        327 |          3 |        163 |        493 |
| d:\Print In Progress Company\edconnect_admin\lib\l10n\app_localizations_en.dart                                               | Dart       |        327 |          3 |        163 |        493 |
| d:\Print In Progress Company\edconnect_admin\lib\main.dart                                                                    | Dart       |         47 |          2 |          8 |         57 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\pages\auth_pages\access_denied_page.dart                        | Dart       |         45 |          0 |          3 |         48 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\pages\auth_pages\auth_page.dart                                 | Dart       |         24 |          1 |          6 |         31 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\pages\auth_pages\forgot_password_page.dart                      | Dart       |        140 |          1 |         12 |        153 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\pages\auth_pages\login_page.dart                                | Dart       |        282 |         12 |         19 |        313 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\pages\auth_pages\register_page.dart                             | Dart       |        535 |         18 |         33 |        586 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\pages\auth_pages\user_not_found.dart                            | Dart       |         56 |          0 |          3 |         59 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\pages\auth_pages\verify_email_page.dart                         | Dart       |        113 |          1 |         13 |        127 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\pages\home_page\home_page.dart                                  | Dart       |        218 |         12 |         12 |        242 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\pages\home_page\main_page.dart                                  | Dart       |         86 |          3 |          8 |         97 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\pages\sample_page.dart                                          | Dart       |         15 |          0 |          4 |         19 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\pages\settings_pages\settings_change_email.dart                 | Dart       |        140 |          0 |          9 |        149 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\pages\settings_pages\settings_change_name_page.dart             | Dart       |        168 |          0 |         10 |        178 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\pages\settings_pages\settings_main_page.dart                    | Dart       |        381 |          6 |         22 |        409 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\pages\settings_pages\settings_update_password_page.dart         | Dart       |        194 |          3 |         16 |        213 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\pages\settings_pages\submit_registration_update.dart            | Dart       |        244 |          0 |         14 |        258 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\providers\action_providers.dart                                 | Dart       |        322 |         12 |         61 |        395 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\providers\navigation_providers.dart                             | Dart       |        123 |          6 |         22 |        151 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\providers\state_providers.dart                                  | Dart       |         82 |          8 |         19 |        109 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\providers\theme_provider.dart                                   | Dart       |        113 |         13 |         24 |        150 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\widgets\common\buttons.dart                                     | Dart       |        320 |          1 |         17 |        338 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\widgets\common\buttons\base_button.dart                         | Dart       |        212 |          0 |         15 |        227 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\widgets\common\buttons\base_icon_button.dart                    | Dart       |        220 |         15 |         24 |        259 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\widgets\common\buttons\toggle_theme_button.dart                 | Dart       |         33 |          4 |          8 |         45 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\widgets\common\card.dart                                        | Dart       |        205 |          0 |         13 |        218 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\widgets\common\cards\base_card.dart                             | Dart       |        117 |         19 |         27 |        163 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\widgets\common\checkbox.dart                                    | Dart       |        212 |         29 |         32 |        273 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\widgets\common\dialogs.dart                                     | Dart       |          0 |          0 |          2 |          2 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\widgets\common\dropdown\single_select_dropdown.dart             | Dart       |        618 |         50 |         67 |        735 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\widgets\common\dropdown_multi_select.dart                       | Dart       |        185 |         10 |         11 |        206 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\widgets\common\forms.dart                                       | Dart       |        174 |          0 |          3 |        177 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\widgets\common\glassmorphism.dart                               | Dart       |         89 |          0 |          5 |         94 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\widgets\common\input\base_input.dart                            | Dart       |        295 |         46 |         58 |        399 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\widgets\common\input\file_input.dart                            | Dart       |        240 |         22 |         31 |        293 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\widgets\common\loading_progress.dart                            | Dart       |         59 |          0 |          4 |         63 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\widgets\common\media_selector_dialog.dart                       | Dart       |        359 |          9 |         33 |        401 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\widgets\common\navigation\app_bar.dart                          | Dart       |        174 |         11 |         16 |        201 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\widgets\common\navigation\navigation_sidebar.dart               | Dart       |        256 |         16 |         21 |        293 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\widgets\common\permission_aware_widgets.dart                    | Dart       |         50 |          2 |         11 |         63 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\widgets\common\popups\account_popup_menu.dart                   | Dart       |        330 |         15 |         17 |        362 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\widgets\common\signature_button.dart                            | Dart       |         83 |          2 |          9 |         94 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\widgets\common\snackbars.dart                                   | Dart       |        130 |          0 |          4 |        134 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\widgets\common\switch.dart                                      | Dart       |        294 |         30 |         39 |        363 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\widgets\registration_card_builder.dart                          | Dart       |        363 |          6 |          7 |        376 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\widgets\text_editor\dialogs\insert_link_dialog.dart             | Dart       |         77 |          0 |          7 |         84 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\widgets\text_editor\dialogs\insert_table_dialog.dart            | Dart       |        123 |          7 |         19 |        149 |
| d:\Print In Progress Company\edconnect_admin\lib\presentation\widgets\text_editor\text_editor.dart                            | Dart       |      1,464 |          8 |         42 |      1,514 |
| d:\Print In Progress Company\edconnect_admin\linux\CMakeLists.txt                                                             | CMake      |        118 |          0 |         28 |        146 |
| d:\Print In Progress Company\edconnect_admin\linux\flutter\CMakeLists.txt                                                     | CMake      |         79 |          0 |         10 |         89 |
| d:\Print In Progress Company\edconnect_admin\linux\flutter\generated_plugin_registrant.cc                                     | C++        |         15 |          4 |          5 |         24 |
| d:\Print In Progress Company\edconnect_admin\linux\flutter\generated_plugin_registrant.h                                      | C++        |          5 |          5 |          6 |         16 |
| d:\Print In Progress Company\edconnect_admin\linux\flutter\generated_plugins.cmake                                            | CMake      |         21 |          0 |          6 |         27 |
| d:\Print In Progress Company\edconnect_admin\linux\main.cc                                                                    | C++        |          5 |          0 |          2 |          7 |
| d:\Print In Progress Company\edconnect_admin\linux\my_application.cc                                                          | C++        |         74 |         11 |         20 |        105 |
| d:\Print In Progress Company\edconnect_admin\linux\my_application.h                                                           | C++        |          7 |          7 |          5 |         19 |
| d:\Print In Progress Company\edconnect_admin\macos\Flutter\GeneratedPluginRegistrant.swift                                    | Swift      |         46 |          3 |          4 |         53 |
| d:\Print In Progress Company\edconnect_admin\macos\Runner.xcodeproj\project.xcworkspace\xcshareddata\IDEWorkspaceChecks.plist | XML        |          8 |          0 |          1 |          9 |
| d:\Print In Progress Company\edconnect_admin\macos\Runner.xcworkspace\xcshareddata\IDEWorkspaceChecks.plist                   | XML        |          8 |          0 |          1 |          9 |
| d:\Print In Progress Company\edconnect_admin\macos\RunnerTests\RunnerTests.swift                                              | Swift      |          7 |          2 |          4 |         13 |
| d:\Print In Progress Company\edconnect_admin\macos\Runner\AppDelegate.swift                                                   | Swift      |          8 |          0 |          2 |         10 |
| d:\Print In Progress Company\edconnect_admin\macos\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json                    | JSON       |         68 |          0 |          1 |         69 |
| d:\Print In Progress Company\edconnect_admin\macos\Runner\Base.lproj\MainMenu.xib                                             | XML        |        343 |          0 |          1 |        344 |
| d:\Print In Progress Company\edconnect_admin\macos\Runner\Info.plist                                                          | XML        |         32 |          0 |          1 |         33 |
| d:\Print In Progress Company\edconnect_admin\macos\Runner\MainFlutterWindow.swift                                             | Swift      |         12 |          0 |          4 |         16 |
| d:\Print In Progress Company\edconnect_admin\pubspec.yaml                                                                     | YAML       |         97 |         52 |         24 |        173 |
| d:\Print In Progress Company\edconnect_admin\windows\CMakeLists.txt                                                           | CMake      |         89 |          0 |         20 |        109 |
| d:\Print In Progress Company\edconnect_admin\windows\flutter\CMakeLists.txt                                                   | CMake      |         98 |          0 |         12 |        110 |
| d:\Print In Progress Company\edconnect_admin\windows\flutter\generated_plugin_registrant.cc                                   | C++        |         33 |          4 |          5 |         42 |
| d:\Print In Progress Company\edconnect_admin\windows\flutter\generated_plugin_registrant.h                                    | C++        |          5 |          5 |          6 |         16 |
| d:\Print In Progress Company\edconnect_admin\windows\flutter\generated_plugins.cmake                                          | CMake      |         28 |          0 |          6 |         34 |
| d:\Print In Progress Company\edconnect_admin\windows\runner\CMakeLists.txt                                                    | CMake      |         34 |          0 |          7 |         41 |
| d:\Print In Progress Company\edconnect_admin\windows\runner\flutter_window.cpp                                                | C++        |         49 |          7 |         16 |         72 |
| d:\Print In Progress Company\edconnect_admin\windows\runner\flutter_window.h                                                  | C++        |         20 |          5 |          9 |         34 |
| d:\Print In Progress Company\edconnect_admin\windows\runner\main.cpp                                                          | C++        |         30 |          4 |         10 |         44 |
| d:\Print In Progress Company\edconnect_admin\windows\runner\resource.h                                                        | C++        |          9 |          6 |          2 |         17 |
| d:\Print In Progress Company\edconnect_admin\windows\runner\utils.cpp                                                         | C++        |         54 |          2 |         10 |         66 |
| d:\Print In Progress Company\edconnect_admin\windows\runner\utils.h                                                           | C++        |          8 |          6 |          6 |         20 |
| d:\Print In Progress Company\edconnect_admin\windows\runner\win32_window.cpp                                                  | C++        |        210 |         24 |         55 |        289 |
| d:\Print In Progress Company\edconnect_admin\windows\runner\win32_window.h                                                    | C++        |         48 |         31 |         24 |        103 |
| Total                                                                                                                         |            |     17,849 |      1,652 |      2,482 |     21,983 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+